<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Titile</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Sign_in_page;
	}
	#Sign_in_page * {
		margin: 0;
		padding: 0;
	}
	#Sign_in_page {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1600px;
		height: 960px;
		background-color: rgba(240,240,247,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Sign in page;
		--web-view-id: Sign_in_page;
		--web-enable-deep-linking: true;
	}
	#Rectangle_164 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
	}
	.Rectangle_164 {
		position: absolute;
		overflow: visible;
		width: 800px;
		height: 960px;
		left: 0px;
		top: 0px;
	}
	#text {
		opacity: 1;
		position: absolute;
		width: 800px;
		height: 960px;
		left: 800px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_163 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_163 {
		position: absolute;
		overflow: visible;
		width: 800px;
		height: 960px;
		left: 0px;
		top: 0px;
	}
	#Logo {
		opacity: 1;
		filter: blur(0px);
		position: absolute;
		left: 283px;
		top: 236px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 234px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(67,66,93,1);
		letter-spacing: 2px;
	}
	#Welcome_back__Please_login_to_ {
		opacity: 0.5;
		position: absolute;
		left: 233px;
		top: 292px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 335px;
		white-space: nowrap;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(77,79,92,1);
	}
	#RememberMe {
		opacity: 1;
		position: absolute;
		width: 125px;
		height: 19px;
		left: 200px;
		top: 524px;
		overflow: visible;
	}
	#Rectangle_165 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(128, 132, 149);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_165 {
		position: absolute;
		overflow: visible;
		width: 18px;
		height: 18px;
		left: 0px;
		top: 1px;
	}
	#Remember_me {
		opacity: 1;
		position: absolute;
		left: 33px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(67,66,93,1);
	}
	#Forgot_Password {
		opacity: 1;
		position: absolute;
		left: 498px;
		top: 524px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -5px;
		text-align: right;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(67,66,93,1);
	}
	#Term_of_use__Privacy_policy {
		opacity: 1;
		position: absolute;
		left: 339px;
		top: 926px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		line-height: 13px;
		margin-top: -1px;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(67,66,93,1);
	}
	#btn_login {
		opacity: 1;
		position: absolute;
		width: 185px;
		height: 50px;
		left: 200px;
		top: 608px;
		overflow: visible;
	}
	#Rectangle_166 {
		opacity: 1;
		fill: rgba(67,66,93,1);
		stroke: rgb(67, 66, 93);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_166 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Login {
		opacity: 1;
		position: absolute;
		left: 68px;
		top: 14px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#btn_signup {
		opacity: 1;
		position: absolute;
		width: 185px;
		height: 50px;
		left: 415px;
		top: 608px;
		overflow: visible;
	}
	#Rectangle_167 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(67, 66, 93);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_167 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Sign_up {
		opacity: 1;
		position: absolute;
		left: 61px;
		top: 14px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: center;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(77,79,92,1);
	}
	#label {
		opacity: 1;
		position: absolute;
		width: 400px;
		height: 114.809px;
		left: 200px;
		top: 372px;
		overflow: hidden;
	}
	#label_A18_Group_5 {
		opacity: 1;
		position: absolute;
		width: 400px;
		height: 30.809px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Username {
		opacity: 1;
		position: absolute;
		left: 6.08px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(67,66,93,1);
	}
	#Path_297 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(233, 233, 240);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_297 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 30.809px;
		left: 0px;
		width: 400px;
		height: 2px;
	}
	#label_A18_Group_6 {
		opacity: 1;
		position: absolute;
		width: 400px;
		height: 30.809px;
		left: 0px;
		top: 76px;
		overflow: visible;
	}
	#Password {
		opacity: 1;
		position: absolute;
		left: 6.08px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		line-height: 25px;
		margin-top: -5px;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(67,66,93,1);
	}
	#Path_297_A18_Path_2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(233, 233, 240);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_297_A18_Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 30.809px;
		left: 0px;
		width: 400px;
		height: 2px;
	}
	#Group_244 {
		opacity: 1;
		position: absolute;
		width: 800px;
		height: 960px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_176 {
		opacity: 1;
		fill: url(#LinearGradientFill2);
	}
	.Rectangle_176 {
		position: absolute;
		overflow: visible;
		width: 800px;
		height: 960px;
		left: 0px;
		top: 0px;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 800px;
		height: 960px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Sign_in_page">
	<svg class="Rectangle_164">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0" x2="0" y1="0" y2="1">
			<stop offset="0" stop-color="#8280ff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#7e96ff" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_164" rx="0" ry="0" x="0" y="0" width="800" height="960">
		</rect>
	</svg>
	<div id="text">
		<svg class="Rectangle_163">
			<rect id="Rectangle_163" rx="0" ry="0" x="0" y="0" width="800" height="960">
			</rect>
		</svg>
		<div id="Logo">
			<span>IMPEKABLE</span>
		</div>
		<div id="Welcome_back__Please_login_to_">
			<span>Welcome back! Please login to your account.</span>
		</div>
		<div id="RememberMe">
			<svg class="Rectangle_165">
				<rect id="Rectangle_165" rx="4" ry="4" x="0" y="0" width="18" height="18">
				</rect>
			</svg>
			<div id="Remember_me">
				<span>Remember me</span>
			</div>
		</div>
		<div id="Forgot_Password">
			<span>Forgot Password</span>
		</div>
		<div id="Term_of_use__Privacy_policy">
			<span>Term of use. Privacy policy</span>
		</div>
		<div id="btn_login">
			<svg class="Rectangle_166">
				<rect id="Rectangle_166" rx="4" ry="4" x="0" y="0" width="185" height="50">
				</rect>
			</svg>
			<div id="Login">
				<span>Login</span>
			</div>
		</div>
		<div id="btn_signup">
			<svg class="Rectangle_167">
				<rect id="Rectangle_167" rx="4" ry="4" x="0" y="0" width="185" height="50">
				</rect>
			</svg>
			<div id="Sign_up">
				<span>Sign up</span>
			</div>
		</div>
		<div id="label">
			<div id="label_A18_Group_5">
				<div id="Username">
					<span>Username</span>
				</div>
				<svg viewBox="-835.08 2509.809 400 2" class="Path_297">
					<path id="Path_297" d="M -835.0799560546875 2509.80859375 C -835.0799560546875 2509.80859375 -435.0799560546875 2509.80859375 -435.0799560546875 2509.80859375">
					</path>
				</svg>
			</div>
			<div id="label_A18_Group_6">
				<div id="Password">
					<span>Password</span>
				</div>
				<svg viewBox="-835.08 2509.809 400 2" class="Path_297_A18_Path_2">
					<path id="Path_297_A18_Path_2" d="M -835.0799560546875 2509.80859375 C -835.0799560546875 2509.80859375 -435.0799560546875 2509.80859375 -435.0799560546875 2509.80859375">
					</path>
				</svg>
			</div>
		</div>
	</div>
	<div id="Group_244">
		<svg class="Rectangle_176">
			<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0.8971014618873596" x2="0.2061193883419037" y1="0.14020411670207977" y2="0.8766311407089233">
				<stop offset="0" stop-color="#242348" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#5a55aa" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_176" rx="0" ry="0" x="0" y="0" width="800" height="960">
			</rect>
		</svg>
		<div id="Group_4">
		<svg style="width:inherit;height:inherit;overflow:visible;">
			<rect fill="url(#Group_4_A18_Group_13_pattern)" width="100%" height="100%"></rect>
				<pattern elementId="Group_4_A18_Group_13" id="Group_4_A18_Group_13_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="Group_4_A18_Group_13_pattern.png" xlink:href="Group_4_A18_Group_13_pattern.png"></image>
				</pattern>
				</svg>
			</div>
	</div>
</div>
</body>
</html>